# alamanya-api

./: Almanya.sln
Business/Abstract/: IAgeRangeService.cs  IAppSelectedLanguageService.cs  IApplicationFormService.cs  IBalanceService.cs  ICategoryService.cs  IDistrictService.cs  IDocumentFileService.cs  IGenderService.cs  IGermanLanguageLevelService.cs  IGraduationService.cs  INationalityService.cs  IOtherLanguageService.cs  IProvincesService.cs  ISubCategoryService.cs  IUserService.cs
Business/Concrete/: AgeRangeManager.cs  AppSelectedLanguageManager.cs  ApplicationFormManager.cs  BalanceManager.cs  CategoryManager.cs  DistrictManager.cs  DocumentFileManager.cs  GenderManager.cs  GermanLanguageLevelManager.cs  GraduationManager.cs  NationalityManager.cs  OtherLanguageManager.cs  ProvincesManager.cs  SubCategoryManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Services/: FileService.cs  IMailService.cs  MailService.cs
Core/Settings/: MailSettings.cs
Core/Utilities/Results/: DataResult.cs  Result.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAgeRangeDal.cs  IAppSelectedLanguageDal.cs  IApplicationFormDal.cs  IBalanceDal.cs  ICategoryDal.cs  IDistrictDal.cs  IDocumentFileDal.cs  IGenderDal.cs  IGermanLanguageLevelDal.cs  IGraduationDal.cs  INationalityDal.cs  IOtherLanguageDal.cs  IProvincesDal.cs  ISubCategoryDal.cs  IUserDal.cs
DataAccess/Concrete/: AgeRangeDal.cs  AlmanyaContext.cs  AppSelectedLanguageDal.cs  ApplicationFormDal.cs  BalanceDal.cs  CategoryDal.cs  DistrictDal.cs  DocumentFileDal.cs  GenderDal.cs  GermanLanguageLevelDal.cs  GraduationDal.cs  NationalityDal.cs  OtherLanguageDal.cs  ProvincesDal.cs  SubCategoryDal.cs  UserDal.cs
Entities/Concrete/: AgeRange.cs  AppSelectedLanguage.cs  ApplicationForm.cs  Balance.cs  Category.cs  District.cs  DocumentFile.cs  Gender.cs  GermanLanguageLevel.cs  Graduation.cs  Nationality.cs  OtherLanguage.cs  Provinces.cs  SubCategory.cs  User.cs
Entities/DTOs/: ApplicationFormDto.cs
WebAPI/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AgeRangesController.cs  AllsController.cs  AppSelectedLanguagesController.cs  ApplicationFormsController.cs  BalancesController.cs  CategoriesController.cs  DashboardsController.cs  DocumentFilesController.cs  GendersController.cs  GermanLanguageLevelsController.cs  GraduationsController.cs  NationalitiesController.cs  OtherLanguagesController.cs  ProvincesController.cs  SubCategoriesController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/StaticFiles/exports/: TQUONVWGEBOM.xlsx
WebAPI/wwwroot/StaticFiles/images/: FAAAVVKCCLKY.html
WebAPI/wwwroot/StaticFiles/uploads/: WFIEEASKGKST.html
WebAPI/wwwroot/assets/: AllApplicationPage.daee100d.js  ListApplicationPage.c9467f93.js  categories.f304a909.js  index.3ba06b69.js  index.6a58c943.js  index.b4939fe8.css  members.0b5011f1.js
